joy_node:
    dev:    /dev/input/js0

teleop:
  move:
    type: topic
    message_type: geometry_msgs/Twist
    topic_name: /joy_teleop/cmd_vel
    axis_mappings:
      -
        axis: 1
        target: linear.x
        scale: 0.1
      -
        axis: 0
        target: angular.z
        scale: 0.1

  navigation_control:
      type: service
      service_name: /system_state/navigation_control
      buttons: [0]
  
  joystick_control:
      type: service
      service_name: /system_state/joystick_control
      buttons: [1]
  
  navigation_start:
      type: service
      service_name: /system_state/navigation_start
      buttons: [2]
  
  navigation_stop:
      type: service
      service_name: /system_state/navigation_stop
      buttons: [3]
 
